# ggpai

./: .gitignore  README.md
DLL/IK/: IK.vcxproj  main.cpp
IKPackage/Assets/IK/: TestScene.unity
IKPackage/ProjectSettings/: ProjectSettings.asset
Trunk/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Trunk-csharp.sln  Trunk.sln  Trunk.userprefs
Trunk/Assets/: MouseCast.cs  PoseTest.controller  Posing.blend  Posing.blend1  Ship.mixer  TestManager.cs  UIMoodViewer.cs  spin.cs
Trunk/Assets/Animation Controllers/: SeatedAgent.controller
Trunk/Assets/Animations/: Fetch.fbx  PoseTest.fbx  Posing.blend  Posing.blend1  Posing.fbx  hand.fbx
Trunk/Assets/Editor/: ConnectionMonitorEditor.cs  CreateAssets.cs  ScriptableObjectUtility.cs
Trunk/Assets/HQ_BigRock/: HQBigRock.prefab  Scene.unity
Trunk/Assets/IK/: TestScene.unity
Trunk/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
ggp/: .syntastic_javac_config  build.gradle  settings.gradle  setup.sh
ggp/data/mast/: Checkers  Mylla  ticTacToe
ggp/games/games/checkers/: checkers.gdl
ggp/games/games/mylla/: METADATA  merrils.gdl  merrils.kif  mylla.kif
ggp/gradle/wrapper/: gradle-wrapper.properties
ggp/logs/kiosk.connectFour-1456503880200-kiosk/: GamePlayer  Logger
ggp/logs/kiosk.ticTacToe-1456503710193-kiosk/: GamePlayer  Logger
ggp/src/main/java/: Library.java
ggp/src/main/java/gamer/: BaselineJeffGamer.java  JeffGamer.java  UnityGamer.java
ggp/src/main/java/gamer/MCTS/: MCMove.java  MCTS.java  MCTSControlValues.java  MCTSDAG.java  MCTSRAVE.java  RaveMCMove.java  SearchRunner.java
ggp/src/main/java/gamer/MCTS/MovePick/: MAST.java  MovePick.java
ggp/src/main/java/gamer/MCTS/nodes/: Node.java  RaveMCMove.java~  RaveNode.java  UCTNode.java
ggp/src/main/java/player/: UnityPlayer.java
ggp/src/main/java/util/: JeffRunner.java  QueryBuilder.java  Update.java
ggp/src/main/java/util/requests/: PullRequest.java  PushRequest.java  UnityRequest.java
ggp/src/main/java/util/requests/factory/: UnityRequestFactory.java
ggp/src/test/java/: LibraryTest.java
ggp/src/test/java/MCTS/: MCMoveTest.java  UCTNodeTest.java
ggp/src/test/java/gamer/: JeffGamerTest.java  UnityGamerTest.java
(+286 files in other folders)
