<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boardgame\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Boardgame\Grid.cs" Line="16" Column="94" />
      <File FileName="Assets\Scripts\Boardgame\Piece.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Boardgame\Cell.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Boardgame\GridScriptable.cs" Line="8" Column="9" />
      <File FileName="Assets\Editor\Boardgame\GridEditor.cs" Line="28" Column="37" />
      <File FileName="Assets\Editor\Boardgame\GridScriptableEditor.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>