<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Boardgame\GridEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Boardgame\GridScriptable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boardgame\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boardgame\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boardgame\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Boardgame\GridEditor.cs" Line="9" Column="14" />
      <File FileName="Assets\Editor\Boardgame\GridScriptableEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>