(role jeff)
(role steve)

(init (pieces_hand 9 jeff))
(init (pieces_hand 9 steve))
(init (pieces_board 0 steve))
(init (pieces_board 0 jeff))
(init (turn 0))

(init (control jeff))
(init (cell 0 0 b))
(init (cell 1 0 b))
(init (cell 2 0 b))
(init (cell 3 0 b))
(init (cell 4 0 b))
(init (cell 5 0 b))
(init (cell 6 0 b))
(init (cell 7 0 b))
(init (cell 0 1 b))
(init (cell 1 1 b))
(init (cell 2 1 b))
(init (cell 3 1 b))
(init (cell 4 1 b))
(init (cell 5 1 b))
(init (cell 6 1 b))
(init (cell 7 1 b))
(init (cell 0 2 b))
(init (cell 1 2 b))
(init (cell 2 2 b))
(init (cell 3 2 b))
(init (cell 4 2 b))
(init (cell 5 2 b))
(init (cell 6 2 b))
(init (cell 7 2 b))

(<= (legal ?p noop)
    (true (control ?p2))
    (distinct ?p2 ?p)
    (role ?p))

(<= (legal ?player (kill ?x ?y))
    (true killing)
    (true (control ?player))
    (true (cell ?x ?y ?player2))
    (distinct ?player ?player2)
    (distinct ?player2 b))

(<= (legal ?player (mark ?x ?y))
    (true (control ?player))
    (not (true killing))
    (true (cell ?x ?y b))
    (true (pieces_hand ?k ?player))
    (distinct ?k 0))

(<= (legal ?player (move ?x ?y ?xto ?yto))
    (can_move ?player ?x ?y ?xto ?yto))


(<= (legal ?player noop)
    (role ?player)
    (true (control ?player))
    (not (true killing))
    (not (can_move ?player)))

(<= (can_move ?player ?x ?y ?xto ?yto)
    (true (control ?player))
    (not (true killing))
    (true (pieces_hand 0 ?player))
    (true (cell ?x ?y ?player))
    (true (cell ?xto ?yto b))
    (is_path ?x ?y ?xto ?yto))

(<= (can_move ?player)
    (true (control ?player))
    (not (true killing))
    (true (pieces_hand 0 ?player))
    (true (cell ?x ?y ?player))
    (true (cell ?xto ?yto b))
    (is_path ?x ?y ?xto ?yto))


(<= (is_path ?x ?y ?xto ?y)
    (true (cell ?xto ?y b))
    (next_cell ?x ?xto))

(<= (is_path ?x ?y ?xto ?y)
    (true (cell ?xto ?y b))
    (next_cell ?xto ?x))

(<= (is_path ?x ?y ?x ?yto)
    (next_tier ?x ?y ?yto))

(<= (next (control ?p))
    (role ?p)
    (true (control ?p2))
    (distinct ?p ?p2)
    (not (made_line ?p2)))

(<= (next (control ?p))
    (role ?p)
    (true (control ?p))
    (made_line ?p))

(<= (next killing)
    (true (control ?p))
    (made_line ?p))


(<= (next (cell ?x ?y jeff))
    (true (cell ?x ?y b))
    (c ?x)
    (t ?y)
    (does jeff (mark ?x ?y)))

(<= (next (cell ?x ?y steve))
    (true (cell ?x ?y b))
    (c ?x)
    (t ?y)
    (does steve (mark ?x ?y)))
(<= (next (cell ?x ?y ?p))
    (true (cell ?x ?y b))
    (does ?p (move ?xfrom ?yfrom ?x ?y)))

(<= (next (cell ?x ?y b))
    (moved_from ?x ?y))

(<= (next (cell ?x ?y b))
    (true (cell ?x ?y b))
    (not (changed ?x ?y)))

(<= (next (cell ?x ?y ?player))
    (true (cell ?x ?y ?player))
    (role ?player)
    (role ?player2)
    (distinct ?player ?player2)
    (not (moved_from ?x ?y))
    (not (does ?player2 (kill ?x ?y))))

(<= (changed ?x ?y)
    (role ?p)
    (does ?p (mark ?x ?y)))

(<= (changed ?x ?y)
    (role ?p)
    (does ?p (move ?xfrom ?yfrom ?x ?y)))

(<= (next (cell ?x ?y b))
    (does ?p (kill ?x ?y)))

(<= (next (pieces_board ?n ?p2))
    (true (pieces_board ?m ?p2))
    (succ ?n ?m)
    (does ?p (kill ?x ?y))
    (distinct ?p2 ?p))

(<= (next (pieces_board ?n ?p2))
    (true (pieces_board ?n ?p2))
    (does ?p2 (kill ?x ?y)))

(<= (next (pieces_board ?m ?p))
    (true (pieces_board ?n ?p))
    (succ ?n ?m)
    (does ?p (mark ?x ?y)))

(<= (next (pieces_board ?n ?p))
    (true (pieces_board ?n ?p))
    (does ?p (move ?x ?y ?xto ?yto)))

(<= (next (pieces_board ?n ?p))
    (true (pieces_board ?n ?p))
    (does ?p2 (mark ?x ?y))
    (distinct ?p ?p2))

(<= (next (pieces_board ?n ?p))
    (true (pieces_board ?n ?p))
    (does ?p2 (move ?x ?y ?xto ?yto))
    (distinct ?p ?p2))

(<= (next (pieces_hand ?n ?p))
    (true (pieces_hand ?m ?p))
    (succ ?n ?m)
    (does ?p (mark ?x ?y)))

(<= (next (pieces_hand ?n ?p))
    (true (pieces_hand ?n ?p))
    (does ?p (kill ?x ?y)))

(<= (next (pieces_hand ?n ?p))
    (true (pieces_hand ?n ?p))
    (does ?p noop))

(<= (next (pieces_hand ?n ?p))
    (true (pieces_hand ?n ?p))
    (does ?p noop))

(<= (next (pieces_hand 0 ?p))
    (true (pieces_hand 0 ?p)))
(<= (next (turn ?m))
    (true (turn ?n))
    (succ ?n ?m))

(<= (next killing)
    (made_line ?p))

(<= (moved_from ?x ?y)
    (does ?p (move ?x ?y ?xto ?yto)))

(<= (terminal)
    (true (pieces_hand 0 ?p))
    (true (pieces_board 2 ?p)))

(<= (terminal)
    (true (turn 120)))

(<= (goal ?p 100)
    (role ?p)
    (true (pieces_hand 0 ?p2))
    (true (pieces_board 2 ?p2))
    (distinct ?p ?p2))

(<= (goal ?p 0)
    (role ?p)
    (true (pieces_hand 0 ?p))
    (true (pieces_board 2 ?p)))

(<= (goal ?p 50)
    (role ?p)
    (role ?p2)
    (not (won ?p))
    (not (won ?p2))
    (distinct ?p ?p2)
    (true (turn 120)))

(<= (won ?p)
    (true (pieces_hand 0 ?p2))
    (true (pieces_board 2 ?p2))
    (distinct ?p ?p2)
    (role ?p))

(<= (made_line ?p) 
    (does ?p (mark ?x ?y))
    (line ?p ?x ?y))

(<= (made_line ?p) 
    (does ?p (move ?x ?y ?xto ?yto))
    (line ?p ?xto ?yto))

(<= (line ?p 0 ?y)
    (true (cell 1 ?y ?p))
    (true (cell 2 ?y ?p)))
(<= (line ?p 1 ?y)
    (true (cell 0 ?y ?p))
    (true (cell 2 ?y ?p)))
(<= (line ?p 2 ?y)
    (true (cell 0 ?y ?p))
    (true (cell 1 ?y ?p)))
(<= (line ?p 3 ?y)
    (true (cell 4 ?y ?p))
    (true (cell 5 ?y ?p)))
(<= (line ?p 4 ?y)
    (true (cell 3 ?y ?p))
    (true (cell 5 ?y ?p)))
(<= (line ?p 5 ?y)
    (true (cell 3 ?y ?p))
    (true (cell 4 ?y ?p)))
(<= (line ?p 6 ?y)
    (true (cell 7 ?y ?p))
    (true (cell 8 ?y ?p)))
(<= (line ?p 7 ?y)
    (true (cell 6 ?y ?p))
    (true (cell 8 ?y ?p)))
(<= (line ?p 8 ?y)
    (true (cell 6 ?y ?p))
    (true (cell 7 ?y ?p)))

(<= (line ?p 1 0)
    (true (cell 1 1 ?p))
    (true (cell 1 2 ?p)))
(<= (line ?p 1 1)
    (true (cell 1 0 ?p))
    (true (cell 1 2 ?p)))
(<= (line ?p 1 2)
    (true (cell 1 0 ?p))
    (true (cell 1 1 ?p)))

(<= (line ?p 3 0)
    (true (cell 3 1 ?p))
    (true (cell 3 2 ?p)))
(<= (line ?p 3 1)
    (true (cell 3 0 ?p))
    (true (cell 3 2 ?p)))
(<= (line ?p 3 2)
    (true (cell 3 0 ?p))
    (true (cell 3 1 ?p)))

(<= (line ?p 5 0)
    (true (cell 5 1 ?p))
    (true (cell 5 2 ?p)))
(<= (line ?p 5 1)
    (true (cell 5 0 ?p))
    (true (cell 5 2 ?p)))
(<= (line ?p 5 2)
    (true (cell 5 0 ?p))
    (true (cell 5 1 ?p)))

(<= (line ?p 7 0)
    (true (cell 7 1 ?p))
    (true (cell 7 2 ?p)))
(<= (line ?p 7 1)
    (true (cell 7 0 ?p))
    (true (cell 7 2 ?p)))
(<= (line ?p 7 2)
    (true (cell 7 0 ?p))
    (true (cell 7 1 ?p)))

(next_cell 0 1)
(next_cell 1 2)
(next_cell 2 3)
(next_cell 4 5)
(next_cell 5 6)
(next_cell 7 8)

(next_tier 1 0 1)
(next_tier 1 1 2)
(next_tier 1 1 0)
(next_tier 1 2 1)
(next_tier 3 0 1)
(next_tier 3 1 2)
(next_tier 3 1 0)
(next_tier 3 2 1)
(next_tier 5 0 1)
(next_tier 5 1 2)
(next_tier 5 1 0)
(next_tier 5 2 1)
(next_tier 7 0 1)
(next_tier 7 1 2)
(next_tier 7 1 0)
(next_tier 7 2 1)

(c 0)
(c 1)
(c 2)
(c 3)
(c 4)
(c 5)
(c 6)
(c 7)
(t 0)
(t 1)
(t 2)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(succ 50 51)
(succ 51 52)
(succ 52 53)
(succ 53 54)
(succ 54 55)
(succ 55 56)
(succ 56 57)
(succ 57 58)
(succ 58 59)
(succ 59 60)
(succ 60 61)
(succ 61 62)
(succ 62 63)
(succ 63 64)
(succ 64 65)
(succ 65 66)
(succ 66 67)
(succ 67 68)
(succ 68 69)
(succ 69 70)
(succ 70 71)
(succ 71 72)
(succ 72 73)
(succ 73 74)
(succ 74 75)
(succ 75 76)
(succ 76 77)
(succ 77 78)
(succ 78 79)
(succ 79 80)
(succ 80 81)
(succ 81 82)
(succ 82 83)
(succ 83 84)
(succ 84 85)
(succ 85 86)
(succ 86 87)
(succ 87 88)
(succ 88 89)
(succ 89 90)
(succ 90 91)
(succ 91 92)
(succ 92 93)
(succ 93 94)
(succ 94 95)
(succ 95 96)
(succ 96 97)
(succ 97 98)
(succ 98 99)
(succ 99 100)
(succ 100 101)
(succ 101 102)
(succ 102 103)
(succ 103 104)
(succ 104 105)
(succ 105 106)
(succ 106 107)
(succ 107 108)
(succ 108 109)
(succ 109 110)
(succ 110 111)
(succ 111 112)
(succ 112 113)
(succ 113 114)
(succ 114 115)
(succ 115 116)
(succ 116 117)
(succ 117 118)
(succ 118 119)
(succ 119 120)
(succ 120 121)
(succ 121 122)
(succ 122 123)
(succ 123 124)
(succ 124 125)
(succ 125 126)
(succ 126 127)
(succ 127 128)
(succ 128 129)
(succ 129 130)
(succ 130 131)
(succ 131 132)
(succ 132 133)
(succ 133 134)
(succ 134 135)
(succ 135 136)
(succ 136 137)
(succ 137 138)
(succ 138 139)
(succ 139 140)
(succ 140 141)
(succ 141 141)